{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": [
          "src/*"
        ],
        "framework/*": [
          "./framework/*"
        ]
      },
      "outDir": "./dist/src",
      "plugins": [
        { "transform": "typescript-transform-paths" },
        { "transform": "typescript-transform-paths", "afterDeclarations": true }
      ]
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "dist",
      "build",
      "node_modules"
    ]
  }
  